input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["air_pollution_data"]
  }
}

filter {
  mutate {
    convert => {
      "co"      => "float"
      "no"      => "float"
      "no2"     => "float"
      "o3"      => "float"
      "so2"     => "float"
      "pm2_5"   => "float"
      "pm10"    => "float"
      "nh3"     => "float"
    }
  }
  # Convert datetime field to Elasticsearch-compatible timestamp
  date {
    match => ["datetime", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"  # Replaces Logstash's default @timestamp field
  }

  # Remove the original datetime field (optional)
  mutate {
    remove_field => ["datetime"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "air_pollution_data" 
  }
}

