input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["weather_data"]
    codec => "json"
  }
}

filter {
  mutate {
     convert => {
      "[main][temp]" => "float"
      "[main][feels_like]" => "float"
      "[main][pressure]" => "integer"
      "[wind][speed]" => "float"
      "[wind][deg]" => "integer"
      "[clouds][all]" => "integer"
      "[visibility]" => "integer"
      "[dt]" => "integer"
      "[sys][sunrise]" => "integer"
      "[sys][sunset]" => "integer"
      "[timezone]" => "integer"
    }
  }

  # Remove the original datetime field (optional)
  mutate {
    rename => { "coord" => "[location]" }  # Renommer pour utiliser geo_point
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "weather_data"
  }
    
  stdout { codec => rubydebug }  # Pour afficher les logs en console

}

